MONGODB_URI=mongodb+srv://abhi:tryhackme%401@cluster0.oo9nhiz.mongodb.net/shankuml-gym-system
JWT_SECRET=nasdckASNDKS
QR_SECRET=sdafdsdfnjdsfjk
RESEND_API_KEY=re_7PhejS5T_7EJXjbxx7SWWnK1K6vj21iEg
FROM_EMAIL=abhishekpyakurel01@gmail.com
PORT=5000
